API_KEY_FILE=api_keys.txt
MAX_TRAINING_PERIOD_DAYS=1000
MAX_TRAIN_POINTS=50000
MAX_FORECAST_POINTS=100000
MAX_SERIES_PER_BATCH=60
MIN_INTERVAL_SECONDS=1
MAX_INTERVAL_SECONDS=7000000
FIDELITY_MIN=0.5
FIDELITY_MAX=5.0
RATE_LIMIT_PER_MINUTE="120 per minute"
